# TPM services
CONFIG_TCG_TPM=y
CONFIG_HW_RANDOM_TPM=y
CONFIG_TCG_TIS_CORE=y
CONFIG_TCG_TIS=y

#
# Security options
#
CONFIG_TRUSTED_KEYS=y
CONFIG_TRUSTED_KEYS_TPM=y

#
# SPI interface
#
CONFIG_SPI=y

#
# Error Detection And Correction (EDAC)
#
CONFIG_RAS=y
CONFIG_EDAC=y
CONFIG_EDAC_SUPPORT=y
CONFIG_EDAC_LEGACY_SYSFS=y
CONFIG_EDAC_ATOMIC_SCRUB=y
CONFIG_EDAC_DECODE_MCE=y
CONFIG_EDAC_GHES=m
CONFIG_EDAC_AMD64=m
CONFIG_EDAC_E752X=n
CONFIG_EDAC_I82975X=n
CONFIG_EDAC_I3000=n
CONFIG_EDAC_I3200=n
CONFIG_EDAC_IE31200=n
CONFIG_EDAC_X38=n
CONFIG_EDAC_I5400=n
CONFIG_EDAC_I7CORE=n
CONFIG_EDAC_I5000=n
CONFIG_EDAC_I5100=n
CONFIG_EDAC_I7300=n
CONFIG_EDAC_SBRIDGE=n
CONFIG_EDAC_SKX=m
CONFIG_EDAC_I10NM=m
CONFIG_EDAC_PND2=n
CONFIG_EDAC_IGEN6=n

#
# ACPI NVDIMM Firmware Interface Table (NFIT)
#
CONFIG_ACPI_NFIT=y
CONFIG_NFIT_SECURITY_DEBUG=m

#
# Ethernet dirver 
#
CONFIG_NET_SWITCHDEV=y
CONFIG_ICE=y
CONFIG_ICE_SWITCHDEV=y
CONFIG_ICE_HWTS=y
